<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="clotherapp.terramultimedia.de.clotherappii.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/icon_user"
            android:id="@+id/txtIcon"
            android:layout_gravity="center_horizontal"
            android:textSize="80dp"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vorname Name"
            android:id="@+id/txtname"
            android:layout_gravity="center_horizontal"
            android:width="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mailadresse"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="test@mail.com"
            android:id="@+id/txtMail"
            android:layout_gravity="center_horizontal|right"
            android:width="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Geburtstag"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01.01.1930"
            android:id="@+id/txtGeburtstag"
            android:layout_gravity="center_horizontal"
            android:width="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Registrierung"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="24.12.2014"
            android:id="@+id/txtReg"
            android:width="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Creditpoints"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0000"
            android:id="@+id/textscore"
            android:textSize="@dimen/fonsize_big"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/btnDeleteProfile"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:background="@drawable/bbuton_default_rounded"
                style="@style/bbtn_layout"
                android:id="@+id/bbtn_ChangeData">

                <TextView
                    style="@style/bbtn_icon"
                    android:text=""
                    android:id="@+id/bbtn_ChangeData_Icon" />

                <TextView
                    style="@style/bbtn_txt"
                    android:text="Daten ändern"
                    android:id="@+id/bbtn_ChangeData_Txt" />
            </LinearLayout>

            <!--Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daten ändern"
                android:id="@+id/ChangeData"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnDeleteProfile"
                android:layout_weight="0.32" /-->

            <LinearLayout
                android:background="@drawable/bbuton_danger_rounded"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bbtn_Delete"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    style="@style/bbtn_icon"
                    android:text=""
                    android:id="@+id/bbtn_Delete_Icon"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/bbtn_txt"
                    android:text="Löschen"
                    android:id="@+id/bbtn_Delete_Txt"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <LinearLayout
                android:background="@drawable/bbuton_inverse_rounded"
                style="@style/bbtn_layout"
                android:id="@+id/bbtn_BackMenu">

                <TextView
                    style="@style/bbtn_icon"
                    android:text=""
                    android:id="@+id/bbtn_BackMenu_Icon"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/bbtn_txt"
                    android:text="Zurück"
                    android:id="@+id/bbtn_BackMenu_Txt"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
