<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clotherapp.terramultimedia.de.clotherappii.MainMenu">

    <Button
        android:id="@+id/btnprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Dein Profil" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnprofile"
        android:text="logout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout4"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnprofile"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/appIcon"
            android:gravity="center_horizontal">

            <Button
                android:text="@string/icon_not"
                android:id="@+id/not2"
                android:textSize="@dimen/fonsize_big"
                android:textColor="@color/color_white"
                android:background="@color/color_black"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JETZT VOTEN"
                android:textSize="24dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/icon_heart"
                android:id="@+id/hot2"
                android:textSize="@dimen/fonsize_big"
                android:textColor="@color/white"
                android:background="@color/pink" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deine Outfit"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnOutfits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neues Outfit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginEnd="30dp"
        android:id="@+id/linearLayout4"
        android:weightSum="1">

    </LinearLayout>

    <TextView
        android:id="@+id/textscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/linearLayout4"
        android:layout_alignEnd="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Hallo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.77"
        android:layout_toStartOf="@+id/btnlogout" />

</RelativeLayout>
