<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clotherapp.terramultimedia.de.clotherappii.MainMenu">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JETZT VOTEN"
        android:textSize="24dp"
        android:layout_above="@+id/btnOutfits"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Hallo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnOutfits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Deine Outfits" />

    <Button
        android:id="@+id/btnprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Dein Profil" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnprofile"
        android:text="logout" />

    <TextView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="@string/icon_hot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/fonsize_big" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_heart"
        android:id="@+id/hot2"
        android:textSize="@dimen/fonsize_big"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:layout_alignTop="@+id/not2"
        android:layout_alignBottom="@+id/not2"
        android:layout_toEndOf="@+id/btnStart"
        android:width="30dp" />

    <Button
        android:text="@string/icon_not"
        android:id="@+id/not2"
        android:textSize="@dimen/fonsize_big"
        android:textColor="@color/color_white"
        android:background="@color/color_black"
        android:layout_below="@+id/appIcon"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignEnd="@+id/textWelcome"
        android:width="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
